sonar.projectKey=jdm64_saphyr
sonar.projectName=Saphyr Compiler
sonar.organization=jdm64
sonar.projectVersion=1.0
sonar.cfamily.build-wrapper-output=src/bw-output
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=false
#sonar.cfamily.gcov.reportsPath=.
